spring.datasource.url=jdbc:mysql://localhost:3306/hospital_employee_service?useSSL=false
spring.datasource.username=root
spring.datasource.password=1989
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update